stages:
  - generate ansible doc
  - deploy

.npm_cache:
  cache:
    paths:
      - node_modules

.prepare_npm_env:
  before_script:
    - npm install gitbook-cli -g # install gitbook
    - gitbook fetch 3.2.3 # fetch final stable version
    - gitbook install # add any requested plugins in book.json

autodoc:generate:
  stage: generate ansible doc
  image: python:3.9-alpine
  script:
    - apk add git
    - git clone https://gitlab.com/ansdoc/ansdoc.git
    - cd ansdoc && pip install -e . && cd ..
    - ansdoc -o doc
    - mv doc/index.md doc/README.md
  artifacts:
    paths:
      - doc/
    expire_in: 1 day

gitbook:build_doc:
  stage: deploy
  image: node:10
  extends:
    - .npm_cache
    - .prepare_npm_env
  script:
    - gitbook build doc public
  artifacts:
    paths:
      - public
    expire_in: 1 week
